<div id="about-atoms"><!--begin about-atoms -->

	<h1>About</h1>
	<div id="atoms-wrap"> <!-- begin atoms-wrap -->
	<img src="images/atom.png" alt="">
		<!--<section class="stage">
		      <figure class="ball bubble"></figure>
		</section> -->

	<section class="stage">
	  <figure class="ball"><span class="shadow"></span></figure>
	</section>

	<div class="dot"></div>
	<div class="dot2"></div>
	<div class="dot3"></div>


	</div> <!-- end atoms-wrap -->

</div> <!-- end about-atoms -->
</div> <!-- end bg-logo-tiles -->
</div> <!--end overlay -->

<div id="story"> <!-- start story -->
	<div id="storybq"><!-- start storybq --> 
	<table>
			<tr>
				<td class="leftp"> <p>One of our favorite topics in computing today is artificial intelligence. The <a href="http://opencv.org/" target="_blank">OpenCV library</a> provides not only an API for handling image and video manipulation, but neural networking functionality as well, making machine learning easier then ever before. We aim to begin developing software on small personal robotics platforms in the near future.</p></td>
				<td class= "rightp"> <p>While our contribution may be small, learning and understanding new concepts in computer science is one of our passions. Whether it's a mobile app for your business, a web crawler, or custom web design to help bring in business, we are always up for a challenge.
				</p></td>
			</tr>
	</table>
		<!--<blockquote>One of our favorite topics in computing today is artificial intelligence. The 
		<a href="http://opencv.org/" target="_blank">OpenCV library</a> provides not only an API for handling image and video manipulation, but neural networking functionality as well, making machine learning easier then ever before. We aim to begin developing software on small personal robotics platforms in the near future. While our contribution may be small, learning and understanding new concepts in computer science is one of our passions.</blockquote> -->
	</div> <!-- end storybq -->
</div><!-- end story -->

<div id="work"> <!-- begin work -->
	<div id="workbq"> <!-- begin workbq -->
	<table>
		<tr>
			<td class="left_p">
				<p>Over the last 8 years, the mobile computing platform has become the #1 source for everyday internet users to get information. As developers, we understand the need to not only create user friendly websites for the desktop, but for phones and tablets as well, without sacrificing content and usability on either platform. Todays technoloy has progessed to where designing a mobile ready website should never cost anything extra. <span class="cssDescription">Cascading Style Sheets</span> make it easy to style an entire website, and adapt the layout easily to handheld devices as well.</p>
			
			</td>

			<td class="right_p">
				<img src="images/droid.png" alt="">
			</td>
		</tr>
	</table>
	</div> <!-- end workbq -->
</div> <!-- end work -->